// Swatch 2.3.2
// Bootswatch
// -----------------------------------------------------

body{

}

// TYPOGRAPHY
// -----------------------------------------------------

// SCAFFOLDING
// -----------------------------------------------------

body {
  background-color: #ffffff;
}

#canvas {
  margin: 80px auto;
  border-style: solid;
  border-color: #dddddd;
  border-width: 2px;
  max-width: 1100px;
  padding: 100px 100px 0;
}

// NAVBAR
// -----------------------------------------------------

// NAV
// -----------------------------------------------------

#topNav {
  margin-top: 50px;
}

#upper-logo, #topNav {
  width: 100%;
  text-align: center;
}

#upper-logo, #lower-logo, #topNav {
  float: left;
}

#topNav nav, #topNav ul, #topNav li {
  display: inline-block;
  float: none;
}

#topNav nav {
  float: left;
  width: 100%;
  text-align: center;
}

#topNav nav, #topNav a {
  font-family: "Varela Round", arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  line-height: 1.6em;
  font-size: 12px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
}

#topNav nav > ul {
  padding: 0 30px;
}

#topNav nav li + li {
  margin-left: 30px;
}
#topNav nav li {
  float: left;
  position: relative;
}
.page-borders-thick #topNav ul > li > a {
  border-bottom-width: 2px;
}
body #topNav ul > li > a {
  border-bottom-color: transparent;
  border-bottom-style: solid;
}
#topNav nav li a {
  display: inline-block;
}
body #topNav a {
  color: #999999;
}
#topNav nav, #topNav a {
  font-family: Varela Round, arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  line-height: 1.6em;
  font-size: 12px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
}

#topNav ul{
  background-color: white;
}

#topNav a:hover{
  color: #111111;
  border-bottom-color: #dddddd;
}
#topNav .page-divider {
  margin-top: -.6em;
  margin-bottom: 1.6em;
  font-size: 12px;
}
.page-divider {
  border-bottom-width: 2px;
}
.page-divider {
  border-bottom: 1px solid #dddddd;
  border-bottom-width: 2px;
}


.navbar {

  display: inline-block;
  float: left;
  width: 100%;
  text-align: center;
  font-family: "Varela Round", arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  line-height: 1.6em;
  font-size: 12px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  font-family: @sansFontFamily;
  font-weight: bold;

  .navbar-inner {
  }

  .nav > li > a {
    text-shadow: none;
    text-transform: uppercase;
  }

  .nav > .active > a {
    background-color: transparent;
  }

  .navbar-text {
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 18px;
    line-height: 20px;
  }

  .nav > .active > a,
  .nav > .active > a:hover,
  .nav > .active > a:focus {

  }

  .divider-vertical {
    border-left-color: @grayLighter;
    border-right-color: @grayLighter;
  }

  .dropdown-menu {

    top: 85%;
    .border-radius(0);

    a {
      font-size: 15px;
      font-weight: bold;
    }
  }

  .navbar-search .search-query,
  .navbar-search .search-query:hover {
    border: 2px solid @grayLighter;
    color: @textColor;
    .placeholder(@gray);
  }
}


// BUTTONS
// -----------------------------------------------------

// TABLES
// -----------------------------------------------------

// FORMS
// -----------------------------------------------------

// DROPDOWNS
// -----------------------------------------------------

// ALERTS, LABELS, BADGES
// -----------------------------------------------------

// MISC
// -----------------------------------------------------

// MEDIA QUERIES
// -----------------------------------------------------
